<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="317dp"
        android:layout_height="379dp"
        android:layout_margin="8dp"
        android:src="@drawable/imagetoset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="118dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureImageView"
        app:layout_constraintVertical_bias="0.22000003">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addButton1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/select_button"
                android:fontFamily="serif"
                android:text="사진 촬영"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:backgroundTint="#CDACA2" />

            <Button
                android:id="@+id/addButton2"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@drawable/select_button"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="갤러리에서 선택"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:backgroundTint="#CDACA2" />

        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="315dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="조합 확인하러 GO!"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#93888C" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>